# Armory

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven_release.yml
armory-common/: build.gradle
armory-common/src/main/java/smartin/armory/: Armory.java  GenerateArmorModularConverter.java  GenerateConvertersHelperArmor.java
armory-common/src/main/resources/assets/armory/lang/: en_us.json  zh_cn.json
armory-common/src/main/resources/assets/tm_armory/lang/: en_us.json  zh_cn.json
armory-common/src/main/resources/data/armory/miapi/modular_converter/: chest_plates.json  leggings.json
armory-common/src/main/resources/data/armory/miapi/modules/armor/: banner_cosmetic.json  boots.json  chestplate.json  helmet.json  pants.json
armory-common/src/main/resources/data/miapi/create_options/: boots.json  chestplate.json  helmet.json  pants.json
armory-common/src/main/resources/data/miapi/modules/armor/: boots.json  chestplate.json  helmet.json  pants.json
armory-common/src/main/resources/data/miapi/modules/armor/chain/: arm_chain_left.json  arm_chain_right.json  back_chain_chestplate.json  belt_chain.json  boot_chain_left.json  boot_chain_right.json  front_chain_chestplate.json  helmet_chain.json  leg_chain_left.json  leg_chain_right.json
armory-common/src/main/resources/data/miapi/modules/armor/chain_crafted/: arm_chain_left.json  arm_chain_right.json  back_chain_chestplate.json  belt_chain.json  boot_chain_left.json  boot_chain_right.json  front_chain_chestplate.json  helmet_chain_crafted.json  leg_chain_left.json  leg_chain_right.json
armory-common/src/main/resources/data/miapi/modules/armor/default/: arm_left.json  arm_right.json  back_chestplate.json  belt.json  boot_left.json  boot_right.json  front_chestplate.json  helmet_plate.json  leg_left.json  leg_right.json
armory-common/src/main/resources/data/miapi/modules/armor/hats/: crown.json
armory-common/src/main/resources/data/miapi/modules/armor/heavy/: arm_left.json  arm_right.json  back_chestplate.json  belt.json  boot_left.json  boot_right.json  front_chestplate.json  helmet_heavy.json  leg_left.json  leg_right.json
armory-common/src/main/resources/data/miapi/modules/armor/scuba/: arm_left.json  arm_right.json  back_chestplate.json  belt.json  boot_left.json  boot_right.json  front_chestplate.json  helmet_scuba.json  leg_left.json  leg_right.json
armory-common/src/main/resources/data/miapi/modules/armor/wing/: elytra_backplate.json  wing_arm_right.json  wing_left.json  wing_right.json
armory-common/src/main/resources/data/miapi/skins/module/ears/: ears_round.json
armory-common/src/main/resources/data/miapi/skins/module/horns/: horns_unicorn.json
armory-common/src/main/resources/data/miapi/synergies/armor/horn_no_helmet/: no_helmet.json
armory-common/src/main/resources/data/tm_armory/miapi/create_options/: boots.json  chestplate.json  helmet.json  pants.json
armory-common/src/main/resources/data/tm_armory/miapi/material_extensions/: amethyst.json  conduit.json  diamond.json  feather.json  gold.json  heart_of_sea.json  heart_of_the_sea.json  iron.json  lapis_lazuli.json  nether_quartz.json  netherite.json  redstone.json  sculk.json
armory-common/src/main/resources/data/tm_armory/miapi/modular_converter/: boots.json  chainmail.json  chest_plates.json  elytra.json  helmets.json  leggings.json
armory-common/src/main/resources/data/tm_armory/miapi/module_extensions/: chain_armor_material_indication.json  heavy_armor_material_indication.json  normal_armor_material_indication.json  scuba_armor_material_indication.json  wing_armor_material_indication.json
armory-common/src/main/resources/data/tm_armory/miapi/modules/: medium_gemstone.json
armory-common/src/main/resources/data/tm_armory/miapi/modules/armor/: base.json  boots.json  chestplate.json  helmet.json  pants.json
armory-common/src/main/resources/data/tm_armory/miapi/skins/module/: lower_eye_heavy_helmet.json
armory-common/src/main/resources/data/tm_armory/miapi/synergies/armor/: heavy.json  scuba.json  wing.json
armory-fabric/: build.gradle
armory-fabric/src/main/resources/: fabric.mod.json
armory-forge/: build.gradle
armory-forge/src/main/java/smartin/armory/forge/: ArmoryForge.java
common/: build.gradle
common/src/main/java/smartin/armory/: Armory.java  GenerateArmorModularConverter.java
common/src/main/resources/: armory-common.mixins.json
common/src/main/resources/assets/armory/lang/: en_us.json
common/src/main/resources/data/miapi/modules/armor/boots/: boots.json
common/src/main/resources/data/miapi/modules/armor/chain/: helmet_chain.json
common/src/main/resources/data/miapi/modules/armor/chain_crafted/: arm_chain_right.json
common/src/main/resources/data/miapi/modules/armor/chest/: chestplate.json
common/src/main/resources/data/miapi/modules/armor/default/: helmet_plate.json
common/src/main/resources/data/miapi/modules/armor/hats/: horns.json
common/src/main/resources/data/miapi/modules/armor/heavy/: arm_left.json  arm_right.json  back_chestplate.json  belt.json  boot_left.json  boot_right.json  front_chestplate.json  helmet_heavy.json  leg_left.json  leg_right.json
common/src/main/resources/data/miapi/modules/armor/helmet/: helmet.json  helmet_chain.json  helmet_chain_crafted.json  helmet_heavy.json  helmet_plate.json  helmet_scuba.json
common/src/main/resources/data/miapi/modules/armor/scuba/: arm_left.json  front_chestplate.json  helmet_scuba.json
common/src/main/resources/data/miapi/modules/armor/wing/: wing_arm_left.json
common/src/main/resources/data/miapi/skins/module/crown/: techno_crown.json
common/src/main/resources/data/miapi/skins/module/horns/: horns_bent.json  horns_front.json  horns_small.json  horns_unicorn.json
common/src/main/resources/data/miapi/synergies/armor/horn_no_helmet/: no_helmet_front.json
fabric/: build.gradle
fabric/src/main/java/smartin/armory/fabric/: ArmoryFabric.java
fabric/src/main/resources/: armory.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+499 files in other folders)
