org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=Truly-Modular-armory
maven_group=smartin

mod_id=armory
mod_version=1.7
mod_name=Truly Modular: Armory
mod_description=Modular Armor and Elytra
mod_author=Smartin, Panda
credits=KawataroTB
github=Truly-Modular/Armory

architectury_version=9.0.8

nucleus_core_version=1.0.0
nucleus_codec_version=1.0.0
nucleus_pose_version=1.0.0
nucleus_facet_version=1.0.0

miapi_version=1.1.16

fabric_loader_version=0.15.6
fabric_api_version=0.86.0+1.20.1
fabric_reach_range_version=2.4.0

forge_version=1.20.1-47.1.3
forge_loader_version_range=[47,)
forge_version_range=[47.1.3,)
forge_caelus_version=3.1.0+1.20
