org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=false

minecraft_version=1.21

archives_base_name=Truly-Modular-armory
maven_group=smartin

mod_id=tm_armory
mod_version=2.0
mod_name=Truly Modular: Armory
mod_description=Modular Armor and Elytra
mod_author=Smartin, Panda
credits=KawataroTB
github=Truly-Modular.Armory
github_url=Truly-Modular/Armory

architectury_version=13.0.8

miapi_version=2.0.0-snapshot-3

fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.166
neoforge_loader_version_range=[1,)
neoforge_version_range=[21.0.0,)