org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1

archives_base_name=armory
mod_version=1.0-pre-release
maven_group=smartin

architectury_version=9.0.8

miapi_version=0.8.9-SNAPSHOT-1.20.1
nucleus_version=6a86b0cf0d

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1

forge_version=1.20.1-47.0.19
